name: Update main-audio branch

on:
  push:
    branches:
      - main

jobs:
  update-branch:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Update Remote
      run: git remote update
    
    - name: Fetch Changes
      run: git fetch

    - name: Create and switch to main-audio branch
      run: git checkout main-audio

    - name: Pull changes from main branch
      run: git pull --rebase origin main

    - name: Push changes to main-audio branch
      run: git push origin main-audio
